# Configurações da API
PROJECT_NAME="EMPRESA_X - Health Analytics"
VERSION="1.0.0"
API_PORT=8000
DEBUG=True

# Configurações do Banco de Dados
# As credenciais abaixo correspondem ao padrão definido no docker-compose.yml
# Se rodar via Docker, o host é 'db'. Se rodar local, use 'localhost'.
DATABASE_URL=postgresql://user_ans:senha_secreta_ans@db:5432/empresa_x

# Configurações do ETL (Fontes de Dados da ANS)
# Base para Demonstrações Contábeis (Teste 1.1)
ANS_DATA_SOURCE_URL="https://dadosabertos.ans.gov.br/FTP/PDA/demonstracoes_contabeis/"

# Base para Cadastro de Operadoras (Teste 2.2)
ANS_CADASTRO_OPERADORAS_URL="https://dadosabertos.ans.gov.br/FTP/PDA/operadoras_de_plano_de_saude_ativas/"

# Definições de Processamento
# Define o encoding padrão para leitura dos CSVs governamentais (frequentemente ISO-8859-1 ou CP1252)
CSV_ENCODING=ISO-8859-1